<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="styles/style.css" />

    <title>Campanha Outubro Rosa 2021</title>
  </head>
  <body>
    <header class="card-panel pink darken-1 center-align white-text">
      <div class="container">
        <div class="col s9">
          <h1>
            OUTUBRO ROSA
          </h1>
        </div>
        <div class="col s3">
          <img
            src="assets/hand.png"
            class="responsive-img"
            alt="Mão segurando laço como forma de solidariedade ao outubro rosa"
          />
        </div>
      </div>
    </header>
    <main class="center-align container">
      <ul class="collapsible">
        <li class="pink lighten-5">
          <div class="collapsible-header pink lighten-4">
            <h3>O que é o outubro rosa?</h3>
          </div>
          <div class="collapsible-body">
            <p class="flow-text">
              Outubro Rosa é um movimento internacional, durante todo o mês de
              outubro, de conscientização que tem como objetivo principal
              alertar as mulheres e a sociedade sobre a importância da prevenção
              e do diagnóstico precoce do câncer de mama e mais recentemente
              sobre o câncer de colo do útero.
            </p>
          </div>
        </li>

        <li class="pink lighten-5">
          <div class="collapsible-header pink lighten-4">
            <h3>O que é o autoexame?</h3>
          </div>
          <div class="collapsible-body">
            <p class="flow-text">
              O autoexame da mama é um exame mensal que a mulher pode fazer em
              si mesma para verificar a presença de câncer nos seios. Quando
              fizer o autoexame na mama, deve procurar por protuberâncias,
              ondulações, checar a espessura dos seios e liberação de líquidos
              pelo mamilo. Embora importante, o autoexame sozinho não é
              suficiente para detectar precocemente um possível câncer de mama
              e, em hipótese, nenhuma substitui a realização da mamografia.
              Nódulos perceptíveis ao toque costumam ter em torno de 1 cm e,
              caso seja constatado um tumor, essas proporções já não
              correspondem ao estágio mais inicial da doença.
            </p>
          </div>
        </li>

        <li class="pink lighten-5">
          <div class="collapsible-header pink lighten-4">
            <h3>A importância da prevenção</h3>
          </div>
          <div class="collapsible-body">
            <p class="flow-text">
              O diagnóstico precoce da doença tem se mostrado bastante
              eficiente. Ressonância e mamografia podem contribuir para diminuir
              em até 25% os casos de morte em se tratando de câncer de mama, que
              é um dos responsáveis pelo maior número de mortes de mulheres no
              mundo. Os exames também já foram considerados como uma das
              melhores práticas para a prevenção, detecção precoce e a cura do
              câncer de acordo com a Declaração Mundial contra o câncer, da
              Union for International Cancer Control (UICC), organização focada
              no combate ao câncer.
            </p>
          </div>
        </li>

        <li class="pink lighten-5">
          <div class="collapsible-header pink lighten-4">
            <h3>Como previnir?</h3>
          </div>
          <div class="collapsible-body">
            <p class="flow-text">
              Já que o câncer está ligado a alterações genéticas herdadas ou
              adquiridas ao longo da vida, cultivar bons hábitos de saúde como
              não fumar, evitar o consumo de bebidas alcoólicas, dormir pelo
              menos oito horas por noite, praticar exercícios físicos e manter
              sempre uma alimentação saudável são atitudes ao alcance das
              mulheres que podem ajudar a reduzir os riscos de desenvolver a
              doença. A adoção desses hábitos pode ter impacto significativo no
              combate ao câncer, uma vez que cerca de apenas 10% dos casos de
              câncer de mama são hereditários.
            </p>
          </div>
        </li>

        <li class="pink lighten-5">
          <div class="collapsible-header pink lighten-4">
            <h3>Quando começar?</h3>
          </div>
          <div class="collapsible-body">
            <p class="flow-text">
              Sociedades médicas indicam a realização da mamografia por todas as
              mulheres a partir dos 40 anos, a fim de garantir o diagnóstico
              precoce do câncer de mama, conforme define a Lei 11.664/2008.
            </p>
          </div>
        </li>

        <li class="pink lighten-5">
          <div class="collapsible-header pink lighten-4">
            <h3>Histórico familiar</h3>
          </div>
          <div class="collapsible-body">
            <p class="flow-text">
              Mulheres com histórico de câncer na família em parentes de
              primeiro grau devem iniciar realização de exames dez anos antes da
              idade que a parente tinha ao detectar o tumor. Por exemplo, se uma
              mulher teve um câncer de mama aos 37 anos, sua filha deve iniciar
              as investigações e fazer o acompanhamento anual a partir dos 27
              anos.
            </p>
          </div>
        </li>

        <li class="pink lighten-5">
          <div class="collapsible-header pink lighten-4">
            <h3>Sintomas</h3>
          </div>
          <div class="collapsible-body">
            <ul class="left-align">
              <li>
                Aparecimento de nódulo (caroço) no seio ou na axila. Os nódulos
                podem apresentar dor ou não, ser duros e irregulares ou macios e
                redondos
              </li>
              <li>Dor ou inversão do mamilo (volta-se para dentro da mama)</li>
              <li>Presença de secreção pelo mamilo, sanguinolenta ou não</li>
              <li>
                Inchaço irregular em parte da mama, que pode ficar quente e
                vermelha
              </li>
              <li>
                Irritação ou retração na pele ou aparecimento de rugosidade
                semelhante à casca de laranja
              </li>
              <li>Vermelhidão ou descamação do mamilo ou da pela da mama</li>
              <li>
                Nos casos mais adiantados, pode aparecer uma ulceração na pele
                com odor desagradável
              </li>
            </ul>
          </div>
        </li>

        <li class="pink lighten-5">
          <div class="collapsible-header pink lighten-4">
            <h3>Cuide-se!</h3>
          </div>
          <div class="collapsible-body">
            <p class="flow-text">
              A incidência dos casos de câncer, no Brasil, vem aumentando. Você
              é protagonista da sua vida! Se cuide! A luta não pode parar, vamos
              juntas vencer o câncer de mama!
            </p>
          </div>
        </li>

        <li class="pink lighten-5">
          <div class="collapsible-header pink lighten-4">
            <h3>Referências</h3>
          </div>
          <div class="collapsible-body">
            <p>
              Para mais informações, consulte os links abaixo
            </p>
            <ul>
              <li>
                <a
                  href="https://mamarec.com.br/curiosidades-sobre-o-cancer-de-mama/"
                  >MAMAREC</a
                >
              </li>
              <li>
                <a
                  href="https://www.drogariasaojoao.com/outubro-rosa-a-importancia-do-autoexame/"
                  >Drogarias São João</a
                >
              </li>
              <li>
                <a
                  href="https://www.femama.org.br/site/br/noticia/dicas-para-deteccao-do-cancer-de-mama?gclid=EAIaIQobChMI7YvMrJuz8wIVjLfICh0GNwneEAAYAyAAEgI74_D_BwE"
                  >FEMAMA</a
                >
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <blockquote>
        O câncer de mama tem cura! Sim!!! Desde que descoberto no momento
        oportuno e tratado corretamente.
      </blockquote>
    </main>
    <script src="js/scripts.js"></script>
  </body>
</html>
